.interview-table {
    display: grid;
    border-radius: 3px;
    overflow: hidden;
    outline: 1px solid rgb(70, 70, 70);
    outline-offset: -1px;

    div {
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-right: 1px solid rgba(255, 255, 255, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 40px;
        line-height: 14px;
        padding: 5px;
        overflow: hidden;
        transition: background 0.5s;
        text-align: center;
    }
}

main {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 26px;
}

.interview-table-container {
    width: 100%;
    overflow: auto;
    border-radius: 6px;

    & > div {
        min-width: 1200px;
    }
}

.as-new-intern {
    grid-template-columns: 50px repeat(7, 1fr);
}
.with-mentors {
    grid-template-columns: 50px repeat(5, 1fr);
}
.with-new-interns {
    grid-template-columns: 50px repeat(5, 1fr);
}

.header {
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    margin-top: 40px;
}

a {
    color: rgb(102, 122, 255);
    letter-spacing: 1px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.path {
    color: rgb(102, 122, 255);
    text-decoration: underline;
}

.separator {
    background: rgb(68, 68, 68) !important;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    width: calc(100% - 40px);
    border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 6px 6px 0 0 !important;
}

.thin-font {
    font-weight: 100;
}
