h1 {
  font-size: 35px;
  text-align: center;
  padding: 5px 0 25px;
  letter-spacing: 1px;
  text-shadow: 2px 0 rgba(0, 89, 255, 0.4), -2px 0 rgba(211, 0, 0, 0.4);
}

.header-EE {
  margin: 0 2px 0 2px;
  cursor: default;
  text-decoration: none;
  color: white !important;
  display: inline !important;
}

.ICARUS {
  cursor: pointer !important;
  transition: color 0.15s;
}
.ICARUS:hover {
  color: rgb(131, 135, 255) !important;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #333;
  outline: 1px solid #333;
}

::-webkit-scrollbar-thumb {
  background: rgba(151, 151, 151, 0.674);
  border-radius: 10px;
  outline: 2px solid #333;
  outline-offset: -2px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(175, 175, 175, 0.674);
}

.toastify {
  width: 250px;
  height: 80px;
  color: white;
  background: rgb(91, 91, 91);
  border: 1px solid rgb(30, 30, 30);
  border-radius: 10px;
  position: fixed;
  top: 10px;
  right: 10px;
  display: grid;
  grid-template-rows: 90% 10%;
  box-shadow: 0 5px 10px rgba(30, 30, 30, 0.541);
  overflow: hidden;
  transition: background-color 0.15s;
  cursor: default;
  animation: toastify__animation 3.45s ease-in-out forwards;
  z-index: 10000;
}
.toastify__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  letter-spacing: 1.5px;
  gap: 3px;
}
.toastify__content__text {
  background: rgb(71, 71, 71);
  padding: 5px;
  border-radius: 5px;
  letter-spacing: 0px;
  white-space: nowrap;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.toastify__timer {
  width: 100%;
  border-left: 250px solid rgb(168, 168, 0);
  animation: toastify__timer__animation 2.8s ease-in-out 0.3s forwards;
}
.toastify:hover {
  background-color: rgb(88, 88, 88);
}

.interview-table {
  display: grid;
  border-radius: 3px;
  overflow: hidden;
  outline: 1px solid rgb(70, 70, 70);
  outline-offset: -1px;
}
.interview-table div {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  line-height: 14px;
  padding: 5px;
  overflow: hidden;
  transition: background 0.5s;
  text-align: center;
}

main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 26px;
}

.interview-table-container {
  width: 100%;
  overflow: auto;
  border-radius: 6px;
}
.interview-table-container > div {
  min-width: 1200px;
}

.as-new-intern {
  grid-template-columns: 50px repeat(7, 1fr);
}

.with-mentors {
  grid-template-columns: 50px repeat(5, 1fr);
}

.with-new-interns {
  grid-template-columns: 50px repeat(5, 1fr);
}

.header {
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  margin-top: 40px;
}

a {
  color: rgb(102, 122, 255);
  letter-spacing: 1px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.path {
  color: rgb(102, 122, 255);
  text-decoration: underline;
}

.separator {
  background: rgb(68, 68, 68) !important;
  font-weight: bold;
  font-size: 18px;
  position: absolute;
  width: calc(100% - 40px);
  border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 6px 6px 0 0 !important;
}

.thin-font {
  font-weight: 100;
}

.chart-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  padding-top: 40px;
  position: relative;
  padding-bottom: 375px;
}
.chart-section .chart-header-data,
.chart-section .chart-header-time {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  white-space: nowrap;
}
.chart-section .chart-header-data {
  margin-bottom: 3px;
}
.chart-section .chart-header-time {
  font-size: 50px;
  margin: 2px 0 14px;
}
.chart-section .date-chart-container,
.chart-section .time-chart-container {
  width: 90vw;
  height: 436px;
  padding: 20px 20px 80px;
  border-radius: 20px;
  overflow: hidden;
  background-color: rgb(81, 81, 81);
}
.chart-section .time-chart-container {
  width: 180vw;
  transform: scale(0.5);
  padding: 34px 40px 135px;
  position: absolute;
  top: 360px;
  height: 630px !important;
  border-radius: 40px;
}

.total-month-number {
  margin-right: 4px;
}

.date-table,
.time-table {
  width: 100%;
  background-color: #333 !important;
  display: flex !important;
  flex-flow: row nowrap;
  gap: 1px;
  padding: 1px;
  margin-top: 4px;
}
.date-table div,
.time-table div {
  text-align: center;
  font-size: 16px;
  height: 30px;
  background: rgb(81, 81, 81) !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes toastify__animation {
  0% {
    opacity: 0;
    right: -300px;
  }
  10% {
    opacity: 0.93;
    right: 20px;
  }
  15% {
    right: 10px;
  }
  90% {
    right: 10px;
    opacity: 0.93;
  }
  100% {
    right: -300px;
    opacity: 0;
  }
}
@keyframes toastify__timer__animation {
  0% {
    border-left: 250px solid rgb(168, 168, 0);
  }
  100% {
    border-left: 0px solid rgb(129, 129, 0);
  }
}
@media (max-width: 1500px) {
  main {
    font-size: 12px !important;
  }
  main .interview-table div {
    min-height: 30px !important;
  }
  .separator {
    font-size: 16px !important;
  }
  .header {
    margin-top: 30px !important;
  }
  .chart-header-data {
    font-size: 18px !important;
  }
  .chart-header-time {
    font-size: 36px !important;
  }
  h1 {
    font-size: 26px !important;
  }
}
@media (max-width: 620px) {
  .date-table,
  .time-table {
    display: none !important;
  }
  .date-chart-container {
    padding: 20px 20px 40px !important;
  }
  .time-chart-container {
    padding: 34px 40px 95px !important;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #333;
  color: rgba(255, 255, 255, 0.9);
  font-family: sans-serif;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */