* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  white-space: nowrap;
  transition: background-color 50ms;
}

:root {
  --randomColor1: black;
  --randomColor2: black;
  --randomColor3: black;
  --randomColor4: black;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  font-family: sans-serif;
  background-color: var(--randomColor1);
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

.page-title {
  width: 100%;
  height: 60px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  font-size: 40px;
  color: var(--randomColor4);
  text-shadow: 2.5px 0 rgba(98, 0, 255, 0.25), -2.5px 0 rgba(255, 0, 0, 0.25);
}

.steps-table {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2px;
  border: 1px solid rgb(0, 0, 0);
  height: 100%;
  width: 90%;
  border-radius: 5px;
  margin: 30px 30px 20px;
  font-size: 20px;
  background-color: var(--randomColor4);
  overflow: hidden;
  box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.21);
}
.steps-table .table-headers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  gap: 2px;
}
.steps-table .table-headers .table-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--randomColor3);
}
.steps-table .step-contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  gap: 2px;
}
.steps-table .step-contents .step-content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--randomColor2);
}/*# sourceMappingURL=style.css.map */